<!DOCTYPE html>
<html>

<head>
	<title>ProjectGenery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8" lang="pt-br">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="javascript/jquery.js"></script>
	<script src="https://use.fontawesome.com/61b67704c1.js"></script>


</head>

<body>
	<div  id="container-nav" class="container-nav">
<!--	<div id="container-menu" class="container-menu">
		<img class="icon" src="images/settings.png">
		<p class="title">ProjectGenery</p>
	</div>  -->
	<nav class="core-nav">
		<ul>
			<li>
				<a href=""><i class="fa fa-cog fa-2x"></i><span class="nav-text">ProjectGenery</span></a>
			</li>
			<li>
				<a href=""><i class="fa fa-id-card-o fa-2x" aria-hidden="true"></i> <span class="nav-text">FingerPrint</span></a>
			</li>
			<li>
				<a href=""><i class="fa fa-search fa-2x" aria-hidden="true"></i> <span class="nav-text">Scan</span></a>
			</li>
			<li>
				<a href=""><i class="fa fa-chain-broken fa-2x" aria-hidden="true"></i> <span class="nav-text">BruteForce</span></a>
			</li>
			<li>
				<a href=""><i class="fa fa-unlock-alt fa-2x" aria-hidden="true"></i> <span class="nav-text">Exploit</span></a>
			</li>
		</ul>

		<ul class="logout">
			<a href=""><i class="fa fa-power-off fa-2x"></i> <span class="nav-text">Logout</span></a>
		</ul>
	</nav>
	</div>
</body>
</html>
